# SSMLBuilder.Azure

./: LICENSE  README.md
src/: SSMLBuilder.Azure.sln
src/SSMLBuilder.Azure/: AzureSsmlLanguages.cs  SSMLBuilder.Azure.csproj  Ssml.cs  SsmlAttributes.cs
src/SSMLBuilder.Azure/Elements/: Content.cs  ISpeakSsmlElement.cs  ISsmlElement.cs  Speak.cs  Voice.cs
src/SSMLBuilder.Azure/Exceptions/: SsmlBuilderException.cs
src/SSMLBuilder.Azure/Models/: SsmlElement.cs
src/Tests/SSMLBuilderAzure.UnitTests/: SSMLBuilderAzure.UnitTests.csproj
src/Tests/SSMLBuilderAzure.UnitTests/Elements/: ContentTests.cs  SpeakTests.cs  VoiceTests.cs
src/Tests/SSMLBuilderAzure.UnitTests/TestUtilities/: VerifyPathInitializer.cs
src/Tests/SSMLBuilderAzure.UnitTests/verify_files/: ContentTests.WhenInLanguage.verified.txt  ContentTests.WhenPlainTextContent.verified.txt  SpeakTests.WhenMultipleElements.verified.txt  SpeakTests.WhenNoSpeakElements_Throw.verified.txt  SpeakTests.WhenVoice.verified.txt  VoiceTests.WhenMultipleContents.verified.txt  VoiceTests.WhenNoContents_Throw.verified.txt  VoiceTests.WhenSsmlContent.verified.txt
